{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDbContext": "Server = (localdb)\\MSSQLLocalDB; Database = Kodlama.io.Devs; Trusted_Connection = true"
  },
  "TokenOptions": {
    "Audience": "mystafa",
    "Issuer": "mystafa",
    "AccessTokenExpiration": 30,
    "SecurityKey": "ashdkjashdkjashdkjashdkjashdkasjhdaskjdhasjkd"
  },
  "AllowedHosts": "*"
}
