{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDbContext": "Server = (localdb)\\MSSQLLocalDB; Database = Kodlama.io.Devs; Trusted_Connection = true"
  },
  "AllowedHosts": "*"
}
